/nologo
/target:library
/platform:AnyCPU
/debug+
/debug:portable
/errorreport:prompt
/preferreduilang:en-US
/highentropyva+
/deterministic
/nostdlib+
/errorendlocation
/utf8output
/warn:4
/unsafe
/fullpaths
/filealign:512
/langversion:13.0
/nullable:disable
-nowarn:8632
-nowarn:1591
/optimize-
/out:"A:\Projects\Flax\StaticMemoryUnmanaged\Binaries\GameEditorTarget\Windows\x64\Development\Game.CSharp.dll"
/doc:"A:\Projects\Flax\StaticMemoryUnmanaged\Binaries\GameEditorTarget\Windows\x64\Development\Game.CSharp.xml"
/generatedfilesout:"A:\Projects\Flax\StaticMemoryUnmanaged\Cache/Intermediate\GameEditorTarget\Windows\x64\Development"
/define:USE_LARGE_WORLDS;BUILD_DEVELOPMENT;PLATFORM_WINDOWS;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER;FLAX;FLAX_ASSERTIONS;FLAX_EDITOR;USE_NETCORE;NET;NET9_0;NET9_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\mscorlib.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\netstandard.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\Microsoft.CSharp.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Collections.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Collections.Concurrent.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Collections.NonGeneric.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Collections.Specialized.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Collections.Immutable.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.ComponentModel.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.ComponentModel.DataAnnotations.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.ComponentModel.Primitives.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Console.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Core.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Diagnostics.StackTrace.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Globalization.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.IO.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.IO.Compression.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.IO.FileSystem.Watcher.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Linq.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Linq.Expressions.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Memory.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Net.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Net.Http.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Net.Primitives.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.ObjectModel.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.ValueTuple.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Runtime.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Runtime.Extensions.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Runtime.Handles.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Runtime.Intrinsics.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Runtime.Numerics.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Runtime.Loader.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Runtime.CompilerServices.Unsafe.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Runtime.InteropServices.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Runtime.InteropServices.RuntimeInformation.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Runtime.Serialization.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Runtime.Serialization.Formatters.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Security.Cryptography.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Security.Cryptography.Algorithms.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Security.Cryptography.Primitives.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Threading.Tasks.Parallel.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Threading.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Threading.Thread.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.Reflection.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\ref\net9.0\System.ComponentModel.TypeConverter.dll"
/reference:"A:\FlaxEngine\Git\FlaxEngine\Binaries\Editor\Win64\Development\FlaxEngine.CSharp.dll"
/reference:"A:\FlaxEngine\Git\FlaxEngine\Source\Platforms\DotNet\Newtonsoft.Json.dll"
/analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\analyzers\dotnet\cs\Microsoft.Interop.LibraryImportGenerator.dll"
/analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.1\analyzers\dotnet\cs\Microsoft.Interop.SourceGeneration.dll"
"A:\Projects\Flax\StaticMemoryUnmanaged\Source\Game.Gen.cs"
"A:\Projects\Flax\StaticMemoryUnmanaged\Source\Game\ExitOnEsc.cs"
"A:\Projects\Flax\StaticMemoryUnmanaged\Source\Game\FreeCamera.cs"
"A:\Projects\Flax\StaticMemoryUnmanaged\Source\Game\SimpleActorStaticClass.cs"
"A:\Projects\Flax\StaticMemoryUnmanaged\Cache/Intermediate\GameEditorTarget\Windows\x64\Development\Game.CSharp.AssemblyAttributes.cs"